* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
}

.header__menu {
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.block__logo {
    display: flex;
    align-items: flex-end;
}

.block__center {
    display: flex;
    align-items: flex-end;
    gap: 60px;
}

.block__login {
    display: flex;
    align-items: flex-end;
    gap: 30px;
}

.header__button {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    wight: 200px;
    color: #ffffff;
    background-color: #40ba37;
    font-family: 'Lato';
    font-style: normal;
    font-size: 24px;
    line-height: 29px;
    font-weight: 700;
    border-radius: 30px;
}

.footer__text {
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
    "block_1 block_1 block_2 block_2 block_3 block_3"
    ". block_4 block_4 block_5 block_5 .";
}

.block_1 { grid-area: block_1; }

.container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.block_2 { grid-area: block_2; }

.block_3 { grid-area: block_3; }

.block_4 { grid-area: block_4; }

.block_5 { grid-area: block_5; }
